<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="heading">       
        <div  class="tabs">
            <a id="buttonTabs" href="#">trading hours</a>
            <a id="buttonTabs" href="#">get directions</a>
        </div>
        
        <div class="tabs">
            <a id="menuTabs" href="index.html">home</a>
            <a id="menuTabs" href="about.html">about</a>
            <a id="menuTabs" href="map.html">mall map</a>
            <a id="menuTabs" href="stores.html">stores</a>
            <a id="menuTabs" href="movies.html">what's on</a>
            <a id="menuTabs" href="contact.html">contact us</a>
        </div>
        
        <div class="logo">
            <img src="images/mall%20logo.jfif">
            
        </div>    
        </div>
        
        <div class="categories">
            <h2>CATEGORIES</h2>
            <h2>ALL STORES</h2>
            
        <div class="row">
        <div class="col">
            <h4>HOME & LIVING</h4>
            <a href="@home.html">@home<img src="images/@homeLogo.png"/></a>
           
        </div>
        <div class="col">
            <h4>FASHION</h4>
            <a href="foschini.html">FOSCHINI<img src="images/foschiniLogo.png"/></a>
            <a href="truworths.html">Truworths<img src="images/truworthsLogo.png"/></a>
            <a href="cottonOn.html">Cotton-ON<img src="images/cottonOnLogo.png"/></a>
        </div>
        <div class="col">
            <h4>RESTAURANTS</h4>
            <a href="spur.html">SPUR<img src="images/spurLogo.png"/></a>
        </div>
        <div class="col">
            <h4>SUPERMARKETS</h4>
            <a href="checkers.html">checkers<img src="images/checkersLogo.png"/></a>
        </div>
        <div class="col">
            <h4>CELLULAR & ELECTRONICS</h4>
            <a href="telkom.html">telkom<img src="images/telkomLogo.png"/></a>
        </div>

        </div>
        </div>
       
        
        
    
    </body>
</html>